*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 500px;
    align-items: center;
}

.intro{
    background-color: rgb(54, 101, 70);
    color: white;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 50%;
}
.intro>p{
    font-size: 20px;
}

.cards-wrapper{
    display: flex;
    justify-content: center;
}
.card{
    margin: 0.5em;

    border-radius: 10px;
    background-color: rgb(54, 101, 70);
    box-shadow: 3px 3px 3px rgba(54, 101, 70, 0.445);
    margin-bottom: 10px;

}
.card-body{
    background-color: rgb(54,101,70);
    color: white;
    border-radius: 10px;
}
.card-body>p{
    margin: 0px;
}

.valorAnterior{
    color: rgb(207, 202, 202);
    font-size: small;
}
.badge{
    background-color: rgb(100, 190, 130);
    margin-bottom: 0px;
}

@media(max-width: 820px){
    .grid-container{
        display: block;
    }
    .intro>p{
        font-size: 1em;
    }
    
    .cards-wrapper{
        flex-direction: column;
        align-items: center;
    }
}